<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\mapZoom.js">
    <Files>
      <File FileName="Assets\scripts\REF_PinchZoom.js" Line="7" Column="1" />
      <File FileName="Assets\scripts\dropDown.js" Line="2" Column="1" />
      <File FileName="Assets\scripts\mapZoom.js" Line="28" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>